info face=arcade72 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=49 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="arcade72.png"
chars count=81
char id=97 x=2 y=2 width=33 height=23 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=98 x=2 y=27 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=99 x=2 y=62 width=33 height=23 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=100 x=2 y=87 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=101 x=2 y=122 width=33 height=23 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=102 x=2 y=147 width=23 height=33 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=103 x=2 y=182 width=33 height=33 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=104 x=27 y=147 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=105 x=37 y=2 width=9 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=106 x=37 y=37 width=19 height=43 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=107 x=48 y=2 width=28 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=108 x=37 y=82 width=9 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=109 x=37 y=117 width=33 height=23 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=110 x=48 y=82 width=28 height=23 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
char id=111 x=58 y=37 width=33 height=23 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=112 x=78 y=2 width=33 height=33 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=113 x=2 y=217 width=33 height=33 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=114 x=2 y=252 width=23 height=23 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=115 x=2 y=277 width=33 height=23 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=116 x=2 y=302 width=23 height=33 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=117 x=27 y=252 width=33 height=23 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=118 x=37 y=182 width=33 height=23 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=119 x=62 y=142 width=33 height=23 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=120 x=72 y=107 width=33 height=23 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=121 x=78 y=62 width=33 height=33 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=122 x=93 y=37 width=33 height=23 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=65 x=113 y=2 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=66 x=37 y=207 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=67 x=2 y=337 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=68 x=27 y=302 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=69 x=2 y=372 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=70 x=2 y=407 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=71 x=2 y=442 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=72 x=2 y=477 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=73 x=37 y=337 width=28 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=74 x=62 y=242 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=75 x=62 y=277 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=76 x=72 y=167 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=77 x=97 y=132 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=78 x=107 y=97 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=79 x=113 y=62 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=80 x=72 y=202 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=81 x=37 y=372 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=82 x=67 y=312 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=83 x=97 y=237 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=84 x=97 y=272 width=28 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=85 x=107 y=167 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=86 x=132 y=132 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=87 x=142 y=97 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=88 x=107 y=202 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=89 x=148 y=2 width=28 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=90 x=148 y=37 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=33 x=178 y=2 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=59 x=37 y=407 width=9 height=28 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=58 x=128 y=37 width=9 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=63 x=37 y=437 width=28 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=42 x=58 y=62 width=14 height=14 xoffset=5 yoffset=10 xadvance=37 page=0 chnl=15
char id=40 x=37 y=472 width=19 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=41 x=58 y=472 width=19 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=43 x=148 y=72 width=28 height=23 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=15
char id=45 x=37 y=242 width=23 height=4 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=61 x=37 y=277 width=23 height=14 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=46 x=67 y=347 width=9 height=9 xoffset=10 yoffset=29 xadvance=23 page=0 chnl=15
char id=44 x=48 y=407 width=14 height=14 xoffset=5 yoffset=29 xadvance=23 page=0 chnl=15
char id=47 x=67 y=407 width=28 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=34 x=67 y=442 width=23 height=14 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=39 x=72 y=358 width=9 height=14 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=64 x=79 y=458 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=35 x=83 y=347 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=38 x=102 y=307 width=23 height=33 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=92 x=97 y=382 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=48 x=118 y=342 width=28 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=97 y=417 width=28 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=114 y=452 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=127 y=417 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=132 y=377 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=149 y=452 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=162 y=412 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=184 y=447 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=127 y=272 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=132 y=237 width=33 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15