#version 100

precision mediump float;

// attribute: Input vertex data, different for all executions of this shader.
attribute vec3 VertexBasePosition_modelspace;
attribute vec3 VertexNormal_modelspace;
attribute vec2 VertexTexCoord;

// varying: Output data ; will be interpolated for each fragment.
varying vec2 VertexTexCoordOut;

// uniform: Values that stay constant for the whole mesh.
uniform mat4 MVP;

uniform vec3 TextureLightSettings; //multipliers for: ambient, diffuse, spectral  (example: 0.2, 0.2, 0.3)

uniform mat4 PerDrawTransformation_worldspace;
uniform float TimeTicks;
uniform float ProceduralTextureID;
//colors used by the procedural texture
uniform vec4 ColorA;
uniform vec4 ColorB;
uniform vec4 ProceduralTextureParameter; //up to 4 parameters for procedural texture


void main(){
   VertexTexCoordOut = VertexTexCoord;

   vec4 VertexPosition_modelspace = PerDrawTransformation_worldspace * vec4(VertexBasePosition_modelspace,1);

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  MVP * VertexPosition_modelspace;
}
