info face=zorque72 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=86 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zorque72.png"
chars count=92
char id=97 x=2 y=2 width=48 height=52 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=15
char id=98 x=2 y=56 width=40 height=51 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=99 x=2 y=109 width=48 height=51 xoffset=3 yoffset=18 xadvance=52 page=0 chnl=15
char id=100 x=44 y=56 width=46 height=51 xoffset=3 yoffset=18 xadvance=49 page=0 chnl=15
char id=101 x=52 y=2 width=42 height=51 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=15
char id=102 x=2 y=162 width=42 height=51 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=103 x=2 y=215 width=48 height=51 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=15
char id=104 x=2 y=268 width=48 height=52 xoffset=3 yoffset=17 xadvance=54 page=0 chnl=15
char id=105 x=2 y=322 width=14 height=52 xoffset=3 yoffset=17 xadvance=20 page=0 chnl=15
char id=106 x=46 y=162 width=34 height=51 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=15
char id=107 x=2 y=376 width=39 height=52 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=108 x=52 y=109 width=35 height=51 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=109 x=18 y=322 width=58 height=51 xoffset=3 yoffset=18 xadvance=62 page=0 chnl=15
char id=110 x=2 y=430 width=49 height=51 xoffset=3 yoffset=18 xadvance=54 page=0 chnl=15
char id=111 x=43 y=375 width=49 height=51 xoffset=3 yoffset=18 xadvance=54 page=0 chnl=15
char id=112 x=53 y=428 width=41 height=51 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=113 x=52 y=215 width=49 height=64 xoffset=3 yoffset=18 xadvance=54 page=0 chnl=15
char id=114 x=82 y=162 width=41 height=51 xoffset=2 yoffset=18 xadvance=44 page=0 chnl=15
char id=115 x=89 y=109 width=37 height=51 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=15
char id=116 x=92 y=55 width=38 height=51 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=15
char id=117 x=96 y=2 width=49 height=51 xoffset=3 yoffset=17 xadvance=54 page=0 chnl=15
char id=118 x=78 y=281 width=47 height=52 xoffset=1 yoffset=17 xadvance=48 page=0 chnl=15
char id=119 x=103 y=215 width=58 height=51 xoffset=3 yoffset=17 xadvance=62 page=0 chnl=15
char id=120 x=94 y=335 width=38 height=52 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=121 x=127 y=268 width=39 height=52 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=15
char id=122 x=125 y=162 width=41 height=51 xoffset=2 yoffset=18 xadvance=45 page=0 chnl=15
char id=65 x=128 y=108 width=48 height=52 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=15
char id=66 x=163 y=215 width=40 height=51 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=67 x=168 y=162 width=48 height=51 xoffset=3 yoffset=18 xadvance=52 page=0 chnl=15
char id=68 x=132 y=55 width=46 height=51 xoffset=3 yoffset=18 xadvance=49 page=0 chnl=15
char id=69 x=147 y=2 width=42 height=51 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=15
char id=70 x=178 y=108 width=42 height=51 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=71 x=180 y=55 width=48 height=51 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=15
char id=72 x=96 y=389 width=48 height=52 xoffset=3 yoffset=17 xadvance=54 page=0 chnl=15
char id=73 x=134 y=322 width=14 height=52 xoffset=3 yoffset=17 xadvance=20 page=0 chnl=15
char id=74 x=191 y=2 width=34 height=51 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=15
char id=75 x=96 y=443 width=39 height=52 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=76 x=227 y=2 width=35 height=51 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=77 x=137 y=443 width=58 height=51 xoffset=3 yoffset=18 xadvance=62 page=0 chnl=15
char id=78 x=146 y=376 width=49 height=51 xoffset=3 yoffset=18 xadvance=54 page=0 chnl=15
char id=79 x=150 y=322 width=49 height=51 xoffset=3 yoffset=18 xadvance=54 page=0 chnl=15
char id=80 x=168 y=268 width=41 height=51 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=81 x=197 y=375 width=49 height=64 xoffset=3 yoffset=18 xadvance=54 page=0 chnl=15
char id=82 x=205 y=215 width=41 height=51 xoffset=2 yoffset=18 xadvance=44 page=0 chnl=15
char id=83 x=218 y=161 width=37 height=51 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=15
char id=84 x=222 y=108 width=38 height=51 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=15
char id=85 x=230 y=55 width=49 height=51 xoffset=3 yoffset=17 xadvance=54 page=0 chnl=15
char id=86 x=201 y=321 width=47 height=52 xoffset=1 yoffset=17 xadvance=48 page=0 chnl=15
char id=87 x=264 y=2 width=58 height=51 xoffset=3 yoffset=17 xadvance=62 page=0 chnl=15
char id=88 x=197 y=441 width=38 height=52 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=89 x=237 y=441 width=39 height=52 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=15
char id=90 x=211 y=268 width=41 height=51 xoffset=2 yoffset=18 xadvance=45 page=0 chnl=15
char id=33 x=248 y=214 width=14 height=52 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=15
char id=59 x=248 y=375 width=16 height=54 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=15
char id=58 x=257 y=161 width=14 height=42 xoffset=4 yoffset=27 xadvance=21 page=0 chnl=15
char id=63 x=262 y=108 width=41 height=51 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=42 x=2 y=483 width=30 height=26 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=15
char id=40 x=254 y=268 width=19 height=71 xoffset=6 yoffset=7 xadvance=25 page=0 chnl=15
char id=41 x=266 y=341 width=19 height=71 xoffset=5 yoffset=7 xadvance=25 page=0 chnl=15
char id=43 x=281 y=55 width=37 height=37 xoffset=2 yoffset=25 xadvance=42 page=0 chnl=15
char id=45 x=146 y=429 width=23 height=12 xoffset=1 yoffset=37 xadvance=25 page=0 chnl=15
char id=61 x=264 y=205 width=37 height=33 xoffset=2 yoffset=27 xadvance=42 page=0 chnl=15
char id=46 x=250 y=341 width=14 height=14 xoffset=2 yoffset=55 xadvance=18 page=0 chnl=15
char id=44 x=266 y=414 width=15 height=22 xoffset=2 yoffset=59 xadvance=19 page=0 chnl=15
char id=47 x=278 y=438 width=26 height=67 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=34 x=283 y=414 width=29 height=22 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=15
char id=39 x=78 y=335 width=13 height=22 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=64 x=306 y=438 width=48 height=52 xoffset=2 yoffset=17 xadvance=52 page=0 chnl=15
char id=35 x=275 y=240 width=48 height=52 xoffset=2 yoffset=17 xadvance=51 page=0 chnl=15
char id=38 x=303 y=161 width=48 height=51 xoffset=3 yoffset=18 xadvance=52 page=0 chnl=15
char id=92 x=320 y=55 width=26 height=67 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=48 x=287 y=294 width=52 height=52 xoffset=2 yoffset=17 xadvance=56 page=0 chnl=15
char id=49 x=287 y=348 width=24 height=52 xoffset=1 yoffset=17 xadvance=27 page=0 chnl=15
char id=50 x=324 y=2 width=42 height=51 xoffset=3 yoffset=18 xadvance=47 page=0 chnl=15
char id=51 x=313 y=348 width=41 height=51 xoffset=2 yoffset=18 xadvance=44 page=0 chnl=15
char id=52 x=325 y=214 width=40 height=52 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=15
char id=53 x=341 y=268 width=41 height=51 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=54 x=348 y=55 width=41 height=51 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=55 x=368 y=2 width=41 height=51 xoffset=1 yoffset=18 xadvance=43 page=0 chnl=15
char id=56 x=348 y=108 width=42 height=51 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=57 x=391 y=55 width=41 height=51 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=96 x=197 y=495 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=126 x=137 y=496 width=39 height=14 xoffset=3 yoffset=35 xadvance=45 page=0 chnl=15
char id=60 x=52 y=281 width=24 height=38 xoffset=5 yoffset=24 xadvance=36 page=0 chnl=15
char id=62 x=273 y=161 width=24 height=38 xoffset=7 yoffset=24 xadvance=36 page=0 chnl=15
char id=123 x=367 y=161 width=21 height=71 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=125 x=356 y=321 width=21 height=71 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=91 x=356 y=394 width=17 height=71 xoffset=7 yoffset=7 xadvance=25 page=0 chnl=15
char id=93 x=375 y=394 width=17 height=71 xoffset=7 yoffset=7 xadvance=25 page=0 chnl=15
char id=124 x=379 y=321 width=10 height=66 xoffset=8 yoffset=9 xadvance=27 page=0 chnl=15
char id=95 x=214 y=495 width=51 height=14 xoffset=0 yoffset=70 xadvance=51 page=0 chnl=15
char id=94 x=314 y=401 width=38 height=24 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=15
kernings count=474
kerning first=34 second=34 amount=3
kerning first=34 second=39 amount=3
kerning first=34 second=65 amount=-11
kerning first=34 second=74 amount=-8
kerning first=34 second=97 amount=-11
kerning first=34 second=106 amount=-8
kerning first=38 second=74 amount=-3
kerning first=38 second=84 amount=-8
kerning first=38 second=86 amount=-4
kerning first=38 second=88 amount=-5
kerning first=38 second=89 amount=-5
kerning first=38 second=106 amount=-3
kerning first=38 second=116 amount=-8
kerning first=38 second=118 amount=-4
kerning first=38 second=120 amount=-5
kerning first=38 second=121 amount=-5
kerning first=39 second=34 amount=3
kerning first=39 second=39 amount=3
kerning first=39 second=65 amount=-11
kerning first=39 second=74 amount=-8
kerning first=39 second=97 amount=-11
kerning first=39 second=106 amount=-8
kerning first=44 second=48 amount=-4
kerning first=44 second=52 amount=-6
kerning first=44 second=54 amount=-1
kerning first=44 second=55 amount=-3
kerning first=44 second=56 amount=-1
kerning first=44 second=57 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=82 amount=-9
kerning first=44 second=84 amount=-7
kerning first=44 second=86 amount=-7
kerning first=44 second=89 amount=-7
kerning first=44 second=99 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=114 amount=-9
kerning first=44 second=116 amount=-7
kerning first=44 second=118 amount=-7
kerning first=44 second=121 amount=-7
kerning first=45 second=65 amount=-5
kerning first=45 second=74 amount=-8
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-4
kerning first=45 second=88 amount=-4
kerning first=45 second=89 amount=-6
kerning first=45 second=90 amount=-4
kerning first=45 second=97 amount=-5
kerning first=45 second=106 amount=-8
kerning first=45 second=116 amount=-6
kerning first=45 second=118 amount=-4
kerning first=45 second=120 amount=-4
kerning first=45 second=121 amount=-6
kerning first=45 second=122 amount=-4
kerning first=46 second=48 amount=-4
kerning first=46 second=52 amount=-6
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-3
kerning first=46 second=56 amount=-1
kerning first=46 second=57 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=82 amount=-9
kerning first=46 second=84 amount=-7
kerning first=46 second=86 amount=-7
kerning first=46 second=89 amount=-7
kerning first=46 second=114 amount=-9
kerning first=46 second=116 amount=-7
kerning first=46 second=118 amount=-7
kerning first=46 second=121 amount=-7
kerning first=47 second=65 amount=-7
kerning first=47 second=74 amount=-7
kerning first=47 second=97 amount=-7
kerning first=47 second=106 amount=-7
kerning first=48 second=44 amount=-4
kerning first=48 second=46 amount=-4
kerning first=55 second=44 amount=-9
kerning first=55 second=46 amount=-9
kerning first=55 second=48 amount=-4
kerning first=65 second=34 amount=-10
kerning first=65 second=39 amount=-10
kerning first=65 second=45 amount=-6
kerning first=65 second=63 amount=-12
kerning first=65 second=82 amount=-5
kerning first=65 second=84 amount=-8
kerning first=65 second=86 amount=-7
kerning first=65 second=89 amount=-8
kerning first=65 second=114 amount=-5
kerning first=65 second=116 amount=-8
kerning first=65 second=118 amount=-7
kerning first=65 second=121 amount=-8
kerning first=66 second=86 amount=-3
kerning first=66 second=89 amount=-2
kerning first=66 second=118 amount=-3
kerning first=66 second=121 amount=-2
kerning first=67 second=45 amount=-6
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=47 amount=-2
kerning first=68 second=65 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=97 amount=-3
kerning first=68 second=121 amount=-3
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=47 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-6
kerning first=70 second=97 amount=-4
kerning first=70 second=106 amount=-6
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-4
kerning first=74 second=47 amount=-3
kerning first=74 second=65 amount=-3
kerning first=74 second=97 amount=-3
kerning first=75 second=45 amount=-7
kerning first=76 second=34 amount=-9
kerning first=76 second=39 amount=-9
kerning first=76 second=45 amount=-6
kerning first=76 second=63 amount=-10
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-9
kerning first=76 second=89 amount=-9
kerning first=76 second=116 amount=-7
kerning first=76 second=118 amount=-9
kerning first=76 second=121 amount=-9
kerning first=77 second=34 amount=-6
kerning first=77 second=39 amount=-6
kerning first=77 second=45 amount=-3
kerning first=77 second=86 amount=-6
kerning first=77 second=89 amount=-7
kerning first=77 second=118 amount=-6
kerning first=77 second=121 amount=-7
kerning first=80 second=44 amount=-11
kerning first=80 second=46 amount=-11
kerning first=80 second=47 amount=-4
kerning first=80 second=65 amount=-7
kerning first=80 second=74 amount=-9
kerning first=80 second=97 amount=-7
kerning first=80 second=106 amount=-9
kerning first=82 second=44 amount=-6
kerning first=82 second=46 amount=-6
kerning first=82 second=47 amount=-5
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=86 amount=-3
kerning first=83 second=89 amount=-3
kerning first=83 second=118 amount=-3
kerning first=83 second=121 amount=-3
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-7
kerning first=84 second=47 amount=-7
kerning first=84 second=54 amount=-1
kerning first=84 second=56 amount=-1
kerning first=84 second=57 amount=-1
kerning first=84 second=65 amount=-8
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-9
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=106 amount=-9
kerning first=84 second=111 amount=-1
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=47 amount=-8
kerning first=86 second=54 amount=-1
kerning first=86 second=56 amount=-1
kerning first=86 second=57 amount=-1
kerning first=86 second=65 amount=-7
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-10
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-7
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-10
kerning first=86 second=111 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-7
kerning first=87 second=47 amount=-6
kerning first=87 second=54 amount=-2
kerning first=87 second=56 amount=-2
kerning first=87 second=57 amount=-2
kerning first=87 second=65 amount=-8
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-8
kerning first=87 second=79 amount=-2
kerning first=87 second=80 amount=-1
kerning first=87 second=81 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-8
kerning first=87 second=99 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=106 amount=-8
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=115 amount=-1
kerning first=88 second=45 amount=-5
kerning first=88 second=54 amount=-1
kerning first=88 second=56 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-7
kerning first=89 second=47 amount=-9
kerning first=89 second=54 amount=-1
kerning first=89 second=56 amount=-1
kerning first=89 second=57 amount=-1
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-9
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-8
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-9
kerning first=89 second=111 amount=-1
kerning first=90 second=45 amount=-6
kerning first=97 second=34 amount=-10
kerning first=97 second=38 amount=-1
kerning first=97 second=39 amount=-10
kerning first=97 second=45 amount=-6
kerning first=97 second=54 amount=-1
kerning first=97 second=56 amount=-1
kerning first=97 second=57 amount=-1
kerning first=97 second=63 amount=-12
kerning first=97 second=67 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=81 amount=-1
kerning first=97 second=82 amount=-5
kerning first=97 second=84 amount=-8
kerning first=97 second=86 amount=-7
kerning first=97 second=89 amount=-8
kerning first=97 second=99 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=114 amount=-5
kerning first=97 second=116 amount=-8
kerning first=97 second=118 amount=-7
kerning first=97 second=121 amount=-8
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=86 amount=-3
kerning first=98 second=89 amount=-2
kerning first=98 second=118 amount=-3
kerning first=98 second=121 amount=-2
kerning first=99 second=45 amount=-6
kerning first=100 second=44 amount=-3
kerning first=100 second=46 amount=-3
kerning first=100 second=47 amount=-2
kerning first=100 second=65 amount=-3
kerning first=100 second=86 amount=-1
kerning first=100 second=89 amount=-3
kerning first=100 second=97 amount=-3
kerning first=100 second=118 amount=-1
kerning first=100 second=121 amount=-3
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=102 second=47 amount=-4
kerning first=102 second=65 amount=-4
kerning first=102 second=74 amount=-6
kerning first=102 second=97 amount=-4
kerning first=102 second=106 amount=-6
kerning first=106 second=44 amount=-4
kerning first=106 second=46 amount=-4
kerning first=106 second=47 amount=-3
kerning first=106 second=65 amount=-3
kerning first=106 second=97 amount=-3
kerning first=107 second=38 amount=-1
kerning first=107 second=45 amount=-7
kerning first=107 second=54 amount=-1
kerning first=107 second=56 amount=-1
kerning first=107 second=57 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=108 second=34 amount=-9
kerning first=108 second=39 amount=-9
kerning first=108 second=45 amount=-6
kerning first=108 second=54 amount=-1
kerning first=108 second=56 amount=-1
kerning first=108 second=57 amount=-1
kerning first=108 second=63 amount=-10
kerning first=108 second=67 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=79 amount=-1
kerning first=108 second=81 amount=-1
kerning first=108 second=84 amount=-7
kerning first=108 second=86 amount=-9
kerning first=108 second=89 amount=-9
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=116 amount=-7
kerning first=108 second=118 amount=-9
kerning first=108 second=121 amount=-9
kerning first=109 second=34 amount=-6
kerning first=109 second=39 amount=-6
kerning first=109 second=45 amount=-3
kerning first=109 second=54 amount=-1
kerning first=109 second=56 amount=-1
kerning first=109 second=57 amount=-1
kerning first=109 second=67 amount=-1
kerning first=109 second=71 amount=-1
kerning first=109 second=79 amount=-1
kerning first=109 second=81 amount=-1
kerning first=109 second=86 amount=-6
kerning first=109 second=89 amount=-7
kerning first=109 second=118 amount=-6
kerning first=109 second=121 amount=-7
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=90 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=44 amount=-11
kerning first=112 second=46 amount=-11
kerning first=112 second=47 amount=-4
kerning first=112 second=65 amount=-7
kerning first=112 second=74 amount=-9
kerning first=112 second=97 amount=-7
kerning first=112 second=106 amount=-9
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=47 amount=-5
kerning first=114 second=86 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=121 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=115 second=47 amount=-1
kerning first=115 second=86 amount=-3
kerning first=115 second=89 amount=-3
kerning first=115 second=118 amount=-3
kerning first=115 second=121 amount=-3
kerning first=116 second=44 amount=-7
kerning first=116 second=45 amount=-6
kerning first=116 second=46 amount=-7
kerning first=116 second=47 amount=-7
kerning first=116 second=54 amount=-1
kerning first=116 second=56 amount=-1
kerning first=116 second=57 amount=-1
kerning first=116 second=65 amount=-8
kerning first=116 second=67 amount=-1
kerning first=116 second=71 amount=-1
kerning first=116 second=74 amount=-9
kerning first=116 second=79 amount=-1
kerning first=116 second=81 amount=-1
kerning first=116 second=97 amount=-8
kerning first=116 second=99 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=106 amount=-9
kerning first=116 second=111 amount=-1
kerning first=118 second=44 amount=-7
kerning first=118 second=45 amount=-4
kerning first=118 second=46 amount=-7
kerning first=118 second=47 amount=-8
kerning first=118 second=54 amount=-1
kerning first=118 second=56 amount=-1
kerning first=118 second=57 amount=-1
kerning first=118 second=65 amount=-7
kerning first=118 second=67 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=74 amount=-10
kerning first=118 second=79 amount=-1
kerning first=118 second=81 amount=-1
kerning first=118 second=97 amount=-7
kerning first=118 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=106 amount=-10
kerning first=118 second=111 amount=-1
kerning first=119 second=38 amount=-1
kerning first=119 second=44 amount=-7
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-7
kerning first=119 second=47 amount=-6
kerning first=119 second=54 amount=-2
kerning first=119 second=56 amount=-2
kerning first=119 second=57 amount=-2
kerning first=119 second=65 amount=-8
kerning first=119 second=67 amount=-2
kerning first=119 second=71 amount=-2
kerning first=119 second=74 amount=-8
kerning first=119 second=79 amount=-2
kerning first=119 second=80 amount=-1
kerning first=119 second=81 amount=-2
kerning first=119 second=83 amount=-1
kerning first=119 second=97 amount=-8
kerning first=119 second=99 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=106 amount=-8
kerning first=119 second=111 amount=-2
kerning first=119 second=112 amount=-1
kerning first=119 second=115 amount=-1
kerning first=120 second=45 amount=-5
kerning first=120 second=54 amount=-1
kerning first=120 second=56 amount=-1
kerning first=120 second=57 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=38 amount=-1
kerning first=121 second=44 amount=-7
kerning first=121 second=45 amount=-5
kerning first=121 second=46 amount=-7
kerning first=121 second=47 amount=-9
kerning first=121 second=54 amount=-1
kerning first=121 second=56 amount=-1
kerning first=121 second=57 amount=-1
kerning first=121 second=65 amount=-8
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=74 amount=-9
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=97 amount=-8
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-9
kerning first=121 second=111 amount=-1
kerning first=122 second=45 amount=-6